.homePageContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr; /* Let Comp2/Comp3 row size automatically while Comp1 spans the second row */
  gap: 10px;
  max-width: 50vw; /* Maximum width is half of the viewport width */
  min-width: 600px; /* Minimum width is 600px */
  margin: 0 auto; /* Center the grid container */
  position: relative; /* Establish positioning context */
}

.comp1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2; /* Span both rows */
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align content to the top */
}

.comp2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.comp3 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}


@media screen and (max-width: 1200px) {
  .homePageContainer {
    max-width: 100%; /* Adjust for smaller screens */
  }
}
