.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 1.5rem;
}

.activityGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Set 3 equal-width columns */
  gap: 1rem; /* Space between grid items */
  width: 100%;
  max-width: 600px;
}

.activityItem {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox {
  margin: 0;
}
